WPFtoSQL/Admin.xaml

<Window x:Class="WPFtoSQL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="350" Width="556">
    <Grid>
        <DataGrid x:Name="admin_dataGrid" HorizontalAlignment="Left" Margin="317,31,0,0" VerticalAlignment="Top" Height="169" Width="185"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="119,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="119,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.577" Width="81"/>
        <Button x:Name="nav_button" Content="Main Page" HorizontalAlignment="Left" Margin="77,246,0,0" VerticalAlignment="Top" Width="75" Click="nav_button_Click"/>
        <Button x:Name="quit_button" Content="Quit" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top" Width="75" Click="quit_button_Click"/>
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="119,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="219,178,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
