WPFtoSQL/DataEntry.xaml

<Window x:Class="WPFtoSQL.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Entry " Height="343.325" Width="434.128" HorizontalAlignment="Center">
    <Grid Margin="0,0,-8,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="18,125,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="113,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="113,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="113,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top" Width="75" Click="button_submit_Click"/>
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="113,229,0,0" VerticalAlignment="Top" Width="75" Click="button_update_Click"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="204,229,-10,0" VerticalAlignment="Top" Width="75" Click="button_delete_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="166" DropDownClosed="comboBox1_DropDownClosed"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="200" Margin="308,10,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Load Table" HorizontalAlignment="Left" Margin="308,229,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Button x:Name="previous_button" Content="Previous" HorizontalAlignment="Left" Margin="151,269,0,0" VerticalAlignment="Top" Width="75" Click="previous_button_Click"/>
        <Label Content="Navigation Window" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.154" Width="118"/>
        <Button x:Name="quit_button" Content="Quit" HorizontalAlignment="Left" Margin="308,271,0,0" VerticalAlignment="Top" Width="75" Click="quit_button_Click"/>

    </Grid>
</Window>
